Missing %, 1's %, Rank, Method, Mean Relative Error, Mean Error Rate, Mean RMSE, Mean Iterations
0.00, 0.54, 2, sigma-NMD (TSVD init), 0.445962 ± nan, 0.155125 ± nan, 0.326819 ± nan, 121.00 ± nan
0.00, 0.54, 2, sigma-NMD (Random init), 0.445888 ± 0.000008, 0.155090 ± 0.000038, 0.326764 ± 0.000006, 133.00 ± 2.000000
0.00, 0.54, 2, eBCD-NMD (TSVD init), 0.461692 ± nan, 0.161873 ± nan, 0.337609 ± nan, 12.00 ± nan
0.00, 0.54, 2, eBCD-NMD (Random init), 0.461692 ± 0.000000, 0.161871 ± 0.000002, 0.337609 ± 0.000000, 16.40 ± 0.805536
0.00, 0.54, 2, TSVD, 0.461692 ± nan, 0.161873 ± nan, 0.402335 ± nan, 1.00 ± nan
0.00, 0.54, 5, sigma-NMD (TSVD init), 0.353510 ± nan, 0.088700 ± nan, 0.259066 ± nan, 891.00 ± nan
0.00, 0.54, 5, sigma-NMD (Random init), 0.354178 ± 0.000114, 0.088618 ± 0.000153, 0.259556 ± 0.000083, 919.00 ± 14.437605
0.00, 0.54, 5, eBCD-NMD (TSVD init), 0.404350 ± nan, 0.117609 ± nan, 0.294611 ± nan, 12.00 ± nan
0.00, 0.54, 5, eBCD-NMD (Random init), 0.404350 ± 0.000000, 0.117583 ± 0.000016, 0.294610 ± 0.000000, 19.00 ± 0.210819
0.00, 0.54, 5, TSVD, 0.404350 ± nan, 0.117609 ± nan, 0.342941 ± nan, 1.00 ± nan
0.00, 0.54, 10, sigma-NMD (TSVD init), 0.226195 ± nan, 0.028362 ± nan, 0.165765 ± nan, 2571.00 ± nan
0.00, 0.54, 10, sigma-NMD (Random init), 0.230719 ± 0.000750, 0.029695 ± 0.000307, 0.169080 ± 0.000549, 2542.00 ± 33.281627
0.00, 0.54, 10, eBCD-NMD (TSVD init), 0.361172 ± nan, 0.086443 ± nan, 0.261709 ± nan, 12.00 ± nan
0.00, 0.54, 10, eBCD-NMD (Random init), 0.361172 ± 0.000000, 0.086438 ± 0.000004, 0.261709 ± 0.000000, 20.90 ± 0.862168
0.00, 0.54, 10, TSVD, 0.361172 ± nan, 0.086443 ± nan, 0.294011 ± nan, 1.00 ± nan
