1's %, Rank, Method, Mean Relative Error, Mean Error Rate, Mean RMSE, Mean Iterations
0.08, 2, TSVD, 0.827939, 0.068934, 0.262553, 1.00
0.08, 2, sigma-NMD (TSVD init), 0.770074, 0.064127, 0.217810, 581.00
0.08, 2, sigma-NMD (Random init), 0.770757, 0.063120, 0.218003, 740.00
0.08, 2, eBCD-NMD (TSVD init), 0.761377, 0.061497, 0.215350, 505.00
0.08, 2, eBCD-NMD (Random init), 0.768351, 0.062603, 0.217322, 325.20
0.08, 5, TSVD, 0.757708, 0.061315, 0.247619, 1.00
0.08, 5, sigma-NMD (TSVD init), 0.380793, 0.012426, 0.107705, 2921.00
0.08, 5, sigma-NMD (Random init), 0.396358, 0.013442, 0.112107, 2505.00
0.08, 5, eBCD-NMD (TSVD init), 0.522265, 0.026576, 0.147719, 1225.00
0.08, 5, eBCD-NMD (Random init), 0.518550, 0.026476, 0.146668, 1618.00
0.08, 10, TSVD, 0.662000, 0.042268, 0.205591, 1.00
0.08, 10, sigma-NMD (TSVD init), 0.171706, 0.002358, 0.048566, 171.00
0.08, 10, sigma-NMD (Random init), 0.232935, 0.004417, 0.065884, 170.00
0.08, 10, eBCD-NMD (TSVD init), 0.081252, 0.000272, 0.022981, 2034.00
0.08, 10, eBCD-NMD (Random init), 0.064795, 0.000245, 0.018327, 2264.00
