1's %, Rank, Method, Mean Relative Error, Mean Error Rate, Mean RMSE, Mean Iterations
0.34, 2, TSVD, 0.637360, 0.193088, 0.439418, 1.00
0.34, 2, sigma-NMD (TSVD init), 0.598866, 0.200413, 0.351105, 481.00
0.34, 2, sigma-NMD (Random init), 0.605891, 0.211852, 0.355223, 527.00
0.34, 2, eBCD-NMD (TSVD init), 0.626449, 0.190458, 0.367276, 101.00
0.34, 2, eBCD-NMD (Random init), 0.627717, 0.192750, 0.368019, 48.80
0.34, 5, TSVD, 0.495540, 0.106875, 0.326917, 1.00
0.34, 5, sigma-NMD (TSVD init), 0.304490, 0.039068, 0.178517, 2051.00
0.34, 5, sigma-NMD (Random init), 0.305719, 0.038148, 0.179238, 2319.00
0.34, 5, eBCD-NMD (TSVD init), 0.424842, 0.084147, 0.249077, 444.00
0.34, 5, eBCD-NMD (Random init), 0.424475, 0.084391, 0.248862, 495.50
0.34, 10, TSVD, 0.360949, 0.040383, 0.200956, 1.00
0.34, 10, sigma-NMD (TSVD init), 0.077532, 0.002066, 0.045456, 121.00
0.34, 10, sigma-NMD (Random init), 0.122082, 0.005165, 0.071574, 110.00
0.34, 10, eBCD-NMD (TSVD init), 0.188328, 0.010518, 0.110413, 767.00
0.34, 10, eBCD-NMD (Random init), 0.187425, 0.010706, 0.109884, 828.90
