Missing %, 1's %, Rank, Method, Mean Relative Error, Mean Error Rate, Mean RMSE, Mean Iterations
0.00, 0.15, 2, sigma-NMD (TSVD init), 0.777267 ± nan, 0.120288 ± nan, 0.298815 ± nan, 281.00 ± nan
0.00, 0.15, 2, sigma-NMD (Random init), 0.778328 ± 0.000676, 0.120810 ± 0.000228, 0.299223 ± 0.000260, 288.00 ± 5.783117
0.00, 0.15, 2, eBCD-NMD (TSVD init), 0.796160 ± nan, 0.122030 ± nan, 0.305576 ± nan, 12.00 ± nan
0.00, 0.15, 2, eBCD-NMD (Random init), 0.796160 ± 0.000000, 0.122032 ± 0.000002, 0.305576 ± 0.000000, 16.90 ± 0.690411
0.00, 0.15, 2, TSVD, 0.796160 ± nan, 0.122030 ± nan, 0.349328 ± nan, 1.00 ± nan
0.00, 0.15, 5, sigma-NMD (TSVD init), 0.623459 ± nan, 0.073316 ± nan, 0.239684 ± nan, 1061.00 ± nan
0.00, 0.15, 5, sigma-NMD (Random init), 0.618445 ± 0.000677, 0.072287 ± 0.000243, 0.237757 ± 0.000260, 1191.00 ± 19.090428
0.00, 0.15, 5, eBCD-NMD (TSVD init), 0.725585 ± nan, 0.105342 ± nan, 0.277534 ± nan, 12.00 ± nan
0.00, 0.15, 5, eBCD-NMD (Random init), 0.725585 ± 0.000000, 0.105355 ± 0.000003, 0.277534 ± 0.000000, 21.80 ± 1.019804
0.00, 0.15, 5, TSVD, 0.725585 ± nan, 0.105342 ± nan, 0.324565 ± nan, 1.00 ± nan
0.00, 0.15, 10, sigma-NMD (TSVD init), 0.467504 ± nan, 0.035056 ± nan, 0.179729 ± nan, 2071.00 ± nan
0.00, 0.15, 10, sigma-NMD (Random init), 0.474920 ± 0.000725, 0.036849 ± 0.000166, 0.182580 ± 0.000279, 2042.00 ± 27.626477
0.00, 0.15, 10, eBCD-NMD (TSVD init), 0.659436 ± nan, 0.083533 ± nan, 0.250809 ± nan, 12.00 ± nan
0.00, 0.15, 10, eBCD-NMD (Random init), 0.659438 ± 0.000000, 0.083561 ± 0.000019, 0.250808 ± 0.000002, 25.80 ± 1.638427
0.00, 0.15, 10, TSVD, 0.659436 ± nan, 0.083533 ± nan, 0.289021 ± nan, 1.00 ± nan
