1's %, Rank, Method, Mean Relative Error, Mean Error Rate, Mean RMSE, Mean Iterations
0.29, 2, TSVD, 0.648825, 0.170762, 0.413233, 1.00
0.29, 2, sigma-NMD (TSVD init), 0.614898, 0.167383, 0.331003, 511.00
0.29, 2, sigma-NMD (Random init), 0.613276, 0.168366, 0.330130, 481.00
0.29, 2, eBCD-NMD (TSVD init), 0.642308, 0.168612, 0.345758, 41.00
0.29, 2, eBCD-NMD (Random init), 0.642458, 0.169472, 0.345839, 43.90
0.29, 5, TSVD, 0.539511, 0.106572, 0.326454, 1.00
0.29, 5, sigma-NMD (TSVD init), 0.357423, 0.046376, 0.192403, 2331.00
0.29, 5, sigma-NMD (Random init), 0.371820, 0.050952, 0.200153, 2234.00
0.29, 5, eBCD-NMD (TSVD init), 0.487618, 0.086609, 0.262487, 349.00
0.29, 5, eBCD-NMD (Random init), 0.488039, 0.086271, 0.262714, 343.60
0.29, 10, TSVD, 0.410241, 0.040387, 0.200965, 1.00
0.29, 10, sigma-NMD (TSVD init), 0.100347, 0.002918, 0.054017, 141.00
0.29, 10, sigma-NMD (Random init), 0.141138, 0.005805, 0.075975, 139.00
0.29, 10, eBCD-NMD (TSVD init), 0.222120, 0.009982, 0.119569, 1011.00
0.29, 10, eBCD-NMD (Random init), 0.228956, 0.011195, 0.123248, 939.70
