1's %, Rank, Method, Mean Relative Error, Mean Error Rate, Mean RMSE, Mean Iterations
0.44, 2, TSVD, 0.484689, 0.136867, 0.369955, 1.00
0.44, 2, sigma-NMD (TSVD init), 0.380945, 0.118812, 0.253612, 1061.00
0.44, 2, sigma-NMD (Random init), 0.381987, 0.125626, 0.254306, 928.00
0.44, 2, eBCD-NMD (TSVD init), 0.458982, 0.114153, 0.305564, 49.00
0.44, 2, eBCD-NMD (Random init), 0.458746, 0.112988, 0.305407, 63.30
0.44, 5, TSVD, 0.300317, 0.039604, 0.199007, 1.00
0.44, 5, sigma-NMD (TSVD init), 0.051267, 0.001165, 0.034131, 151.00
0.44, 5, sigma-NMD (Random init), 0.095221, 0.004368, 0.063393, 146.00
0.44, 5, eBCD-NMD (TSVD init), 0.164756, 0.009319, 0.109685, 629.00
0.44, 5, eBCD-NMD (Random init), 0.169158, 0.009726, 0.112616, 619.60
0.44, 10, TSVD, 0.152348, 0.003494, 0.059114, 1.00
0.44, 10, sigma-NMD (TSVD init), 0.000239, 0.000000, 0.000159, 71.00
0.44, 10, sigma-NMD (Random init), 0.022390, 0.000466, 0.014906, 74.00
0.44, 10, eBCD-NMD (TSVD init), 0.008691, 0.000000, 0.005786, 311.00
0.44, 10, eBCD-NMD (Random init), 0.007432, 0.000000, 0.004948, 336.20
